const en = {
  translation: {
    title: 'Password Manager',
    authPage: {
      auth: 'Authorziation',
      login: 'Login',
      loginPlaceholder: 'Enter login',
      email: 'Email',
      emailPlaceholder: 'Enter email',
      password: 'Password',
      passwordPlaceholder: 'Enter password',
      submit: 'Submit',
      noAccount: 'No account?',
      register: 'Sign up',
      gotAccount: 'Got account?',
      signin: 'Sign in',
      registerTitle: 'Sign up',
      registerBtn: 'Sign up',
    },
    apiAnswers: {
      ERR_NETWORK: 'Network Error',
      InvalidLoginOrPassword: 'Invalid login or password. Please try again.',
      successLogin: 'Success login',
      NotAuthorizated: 'Not authorizated',
      ErrorAuthorization: 'Error authorization',
      'Not Found': 'Not Found',
      UserUpdated: 'User updated',
      ProjectCreated: 'Project created successfully',
      ProjectUpdated: 'Project updated successfully',
      ProjectDeleted: 'Project deleted successfully',
      PasswordCreated: 'Password successfully created and encrypted',
      PasswordUpdated: 'Password successfully updated and encrypted',
      PasswordDeleted: 'Password deleted',
      ExistingEmail: 'Email exists',
      ExistingLogin: 'Login exists',
      UserCreated: 'Signed up',
      InvalidEmail: 'Invalid email',
    },
    header: {
      brandName: 'Password Manager',
      logout: 'Logout',
      menu: {
        mainPage: 'Main',
      },
    },
    profilePage: {
      title: "{{user}}'s profile",
      login: 'Login',
      loginPlaceholder: 'Enter new login',
      email: 'Email',
      emailPlaceholder: 'Enter new email',
      password: 'Password',
      passwordPlaceholder: 'Enter new password',
      submit: 'Submit',
    },
    homePage: {
      newProject: 'New Project',
      search: 'Search',
      noProjects: 'There is no projects, add one.',
      modal: {
        newProject: 'New Project',
        projectName: 'Project name',
        projectNamePlaceholder: 'Enter new project name',
        projectDescription: 'Project description',
        projectDescriptionPlaceholder:
          'Enter new project description (optional)',
        save: 'Save',
        cancel: 'Cancel',
      },
    },
    projectPage: {
      notFound: 'Project not found',
      goBack: 'Go back',
      passwordsNotFound: 'Saved passwords not found',
      newPassword: 'New password',
      updateProject: 'Update',
      deleteProject: 'Delete project',
      projectName: 'Project name',
      projectNamePlaceholder: 'Enter new project name',
      projectDescription: 'Project description',
      projectDescriptionPlaceholder: 'Enter new project description (optional)',
      deleteProjectModal: {
        deleteProject:
          'Are you sure you want to delete project "{{projectName}}"',
        passwordsWillAlsoDeleted:
          'All passwords from this project will also be deleted',
        delete: 'Delete',
        cancel: 'Cancel',
      },
      newPasswordModal: {
        newPassword: 'Adding a new password to "{{projectName}}" project',
        passwordName: 'Name',
        passwordNamePlaceholder: 'Enter password name',
        passwordLogin: 'Login',
        passwordLoginPlaceholder: 'Enter password login',
        passwordPassword: 'Password',
        passwordPasswordPlaceholder: 'Enter password',
        passwordComment: 'Comment',
        passwordCommentPlaceholder: 'Enter comment (optional)',
        submit: 'Submit',
        cancel: 'Cancel',
      },
      passwordCard: {
        login: 'Login',
        password: 'Password',
        comment: 'Comment',
        update: 'Update',
        delete: 'Delete',
        notEnoughFieldsToUpdate:
          'There is an empty fields in password update object',
      },
      deletePasswordModal: {
        confirmDelete: 'Are you sure you want to delete this password?',
        submit: 'Delete',
        cancel: 'Cancel',
        noPasswordIdProvided: 'No password id provided',
      },
    },
  },
}
export default en
